* {
    margin: 0px;
    padding: 0px;
    /* color: white; */
}

html {
    font-size: 62.5%;
}
@media(max-width : 1000px) {
    html {
        font-size: 50%;
    }
}

@media(max-width : 900px) {
    html {
        font-size: 45%;
    }
}

@media(max-width : 850px) {
    html {
        font-size: 40%;
    }
}

@media(max-width : 800px) {
    html {
        font-size: 35%;
    }
}

@media(max-width : 700px) {
    html {
        font-size: 30%;
    }
}

@media(max-width : 600px) {
    html {
        font-size: 25%;
    }
}

.btnp {
    font-size: 2.5rem;
    border-radius: 0;
}


.last{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding: 2rem 0 2rem 0; */

}

.para {
    font-size: 11px;
    text-align: left;
    padding-left: 4rem;
}

.bbb{
    background-color: #193663;
}


body {
    background-color: black;
}


.hero {
    height: 50rem;
    background-image: url(pic/BANNER.png);
    background-repeat: no-repeat;
    /* display: flex; */
    background-size: cover;
    color: white;
    text-transform:uppercase;
}

.hero-text {
    width: auto;
    margin-top: 4.4rem;
    margin-left: 23rem;
    /* display: flex;
    align-items: start;
    justify-content: start; */
}

.hero2 {
    background-image: url(pic/bg-2.png);
    /* position: relative; */
    background-repeat: no-repeat;
    /* text-align: center; */
    color: white;
    background-size: cover;
}

.bt-4 {
    font-size: 1.5rem;
    margin: 0 .5rem 0 .5rem;
    height: 5rem;
    width: 21rem;
    padding: 0%;
    border-radius: 0px;
    text-transform: uppercase;
    background-color: black;
}


.l2 {
    font-size: 2rem;
    
}

.cen{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.cen-u{
    display: flex;
    text-align: center;
    align-items: start;
    justify-content: center;
}

.cen-l{
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: left;
}

.space {
        height: 15rem;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
}

.top {
    font-size: 4rem;
    padding: 0;
    color: rgb(40,115,201);
    margin: 2rem 0 2rem 0;
    text-align: center;
    text-transform: uppercase;
}

.wb{
    background-color: white;
}
.bb{
    background-color: black;
}
.nb{
    background-color: rgba(0, 0, 0, 0);
}


 .bg53 {
    height: 4rem;
 }



.w-line {
    height: 4rem;
    width: 100%;
    background-color: white;
}
.b-line{
    height: 4rem;
    width: 100%;
    background-color: black;
}

.mp0{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.no-border{
    border: none;
}

.cen-r{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.set{
    height: auto;
    width: auto;
}

.b-txt{
    color: black;
}

.w-txt{
    color: white;
}

.pad-u {
    padding: 1rem 0 1rem 0;
}
.pad-ud {
    padding: 1rem 0 2rem 0;
}

p {
    font-size: 13px;
}

.card-title {
    font-size: 14px;
}

h4 {
    font-size: 14px;
}